# criterion

./: .classpath  .gitignore  .project  README.md  pom.xml  run.sh  runDelta.sh  runJOL.sh  runMicrobenchmarks.sh  runNew.sh  runRealWorldEvaluation.sh  runStaticProgramAnalysisCaseStudy.sh  runStrawman.sh  single.sh
resources/misc/: command-line-cache-measurements.txt
resources/r/: all-benchmarks-clojure-map-summary.tex  all-benchmarks-clojure-map.tex  all-benchmarks-clojure-set-summary.tex  all-benchmarks-clojure-set.tex  all-benchmarks-scala-map-summary.tex  all-benchmarks-scala-map.tex  all-benchmarks-scala-set-summary.tex  all-benchmarks-scala-set.tex  benchmarks-verbose.r  benchmarks.r  heterogeneous.r  install.r  map-sizes-and-statistics-32bit-20141218_0337.csv  map-sizes-and-statistics-64bit-20141218_0337.csv
src/main/java/dom/: AllDominatorsRunner.java  DominatorBenchmark.java  DominatorBenchmarkUtils.java  DominatorsChart.java  DominatorsClojure.java  DominatorsPDB.java  DominatorsWithoutPDB.java  DominatorsWithoutPDB_Default.java  DominatorsWithoutPDB_LazyHashCode.java  JmhCfgDominatorBenchmarks.java
src/main/java/dom/multimap/: DominatorsSetMultimap_Default.java  DominatorsSetMultimap_Default_Instrumented.java  DominatorsSetMultimap_Default_Instrumented2.java  DominatorsSetMultimap_New.java
src/main/java/fundamentals/: BitmapIndexingBenchmark.java  ClassInitializationBenchmark.java  CopyMemoryTest.java  TestMemoryLayout.java  UnsafeAccessOfStaticFieldTest.java
src/main/java/io/usethesource/capsule/: TrieMap_5Bits_LazyHashCode.java  TrieSet_5Bits_LazyHashCode.java
src/main/java/io/usethesource/criterion/: BenchmarkUtils.java  CalculateFootprints.java  CalculateFootprintsHeterogeneous.java  CalculateFootprintsMessy.java  CountingInteger.java  ElementProducer.java  FootprintUtils.java  JmhMapBenchmarks.java  JmhSetBenchmarks.java  JmhSetMultimapBenchmarks.java  OverseerUtils.java  PureInteger.java  PureIntegerWithCustomHashCode.java  PureSeparateHashCodeInteger.java  SleepingInteger.java
src/main/java/io/usethesource/criterion/api/: JmhBuilder.java  JmhMap.java  JmhMapBuilder.java  JmhMapWriter.java  JmhSet.java  JmhSetBuilder.java  JmhSetMultimap.java  JmhSetMultimapBuilder.java  JmhSetWriter.java  JmhValue.java  JmhValueFactory.java  JmhWriter.java
src/main/java/io/usethesource/criterion/generators/: JmhIntegerGenerator.java
src/main/java/io/usethesource/criterion/impl/immutable/guava/: ImmutableGuavaMap.java  ImmutableGuavaSet.java  ImmutableGuavaSetMultimap.java
src/main/java/io/usethesource/criterion/impl/persistent/champ/: ChampMap.java  ChampSet.java  ChampSetBuilder.java  ChampSetMultimap.java  ChampSetMultimapBuilderNew.java  ChampSetMultimapNew.java  ChampSetWriter.java  ChampValueFactory.java  PersistentChampMapBuilder.java  PersistentChampMapWriter.java  PersistentChampSetMultimapBuilderNew.java  PersistentChampSetMultimapWriter.java  PersistentChampSetMultimapWriterNew.java  TransientChampMapBuilder.java  TransientChampMapWriter.java
src/main/java/io/usethesource/criterion/impl/persistent/clojure/: ClojureMap.java  ClojureMapWriter.java  ClojureSet.java  ClojureSetMultimap.java  ClojureSetMultimapWriter.java  ClojureSetWriter.java  ClojureValueFactory.java
src/main/java/io/usethesource/criterion/impl/persistent/dexx/: DexxMap.java  DexxMapBuilder.java  DexxMapWriter.java  DexxValueFactory.java
src/main/java/io/usethesource/criterion/impl/persistent/javaslang/: JavaslangMap.java  JavaslangMapBuilder.java  JavaslangMapWriter.java  JavaslangSet.java  JavaslangSetBuilder.java  JavaslangValueFactory.java
src/main/java/io/usethesource/criterion/impl/persistent/pcollections/: PcollectionsMap.java  PcollectionsMapBuilder.java  PcollectionsMapWriter.java  PcollectionsValueFactory.java
src/main/java/io/usethesource/criterion/impl/persistent/unclejim/: UnclejimMap.java  UnclejimMapBuilder.java  UnclejimMapWriter.java  UnclejimSet.java  UnclejimSetBuilder.java  UnclejimValueFactory.java
src/main/java/io/usethesource/criterion/profiler/: CountingIntegerProfiler.java  MemoryFootprintProfiler.java
src/main/java/nl/cwi/swat/jmh_dscg_benchmarks/: AbstractJmhMapBenchmark.java  BenchmarkUtils.java  CalculateFootprints.java  CalculateFootprintsHeterogeneous.java  CalculateFootprintsMessy.java  CountingInteger.java  ElementProducer.java  FootprintUtils.java  JmhArrayCopyBenchmarks.java  JmhMapBenchmark_PDB_PERSISTENT.java  JmhMapBenchmarks.java  JmhSetBenchmarks.java  OverseerUtils.java  PureInteger.java  PureIntegerWithCustomHashCode.java  PureSeparateHashCodeInteger.java  SleepingInteger.java
src/main/java/nl/cwi/swat/jmh_dscg_benchmarks/api/: JmhMap.java  JmhMapWriter.java  JmhSet.java  JmhSetWriter.java  JmhValue.java  JmhValueFactory.java  JmhWriter.java
src/main/java/nl/cwi/swat/jmh_dscg_benchmarks/impl/persistent/champ/: ChampMap.java  ChampMapWriter.java  ChampMapWriter_Current.java  ChampMapWriter_MemoizedLazy.java  ChampSet.java  ChampSetWriter.java  ChampSetWriter_Current.java  ChampSetWriter_MemoizedLazy.java  ChampValueFactory.java  ChampValueFactory_Current.java  ChampValueFactory_MemoizedLazy.java  PersistentChampMapWriter.java  (+1 more)
src/main/java/nl/cwi/swat/jmh_dscg_benchmarks/profiler/: CountingIntegerProfiler.java
src/main/java/org/rascalmpl/interpreter/utils/: Timing.java
src/main/rascal/: Dominators.rsc
src/main/scala/dom/: DominatorsScalaPartlyOptimized.scala  DominatorsScalaV1.scala  DominatorsScalaV2.scala  DominatorsScalaV3.scala  DominatorsScala_Default.scala  DominatorsScala_LazyHashCode.scala
src/main/scala/io/usethesource/criterion/impl/persistent/scala/: ScalaMap.scala  ScalaMapBuilder.scala  ScalaMapWriter.scala  ScalaSet.scala  ScalaSetBuilder.scala  ScalaSetMultimap.scala  ScalaSetMultimapBuilder.scala  ScalaSetWriter.scala  ScalaValueFactory.scala
src/main/scala/io/usethesource/criterion/impl/persistent/scala_strawman/: ScalaMap.scala  ScalaMapBuilder.scala  ScalaSet.scala  ScalaSetBuilder.scala  ScalaValueFactory.scala
src/main/scala/scala/collection/immutable/: MultiMap.scala
(+10 files in other folders)
